<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #e6e6e6;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }
      .product_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
        width: 90%;
        max-width: 900px;
      }
      .product h2 {
        font-size: 18px;
        margin-top: 10px;
        color: #333;
      }
      .product p {
        font-size: 14px;
        color: #555;
        margin-top: 10px;
      }
      .product button {
        background-color: #0073e6;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  
  </head>
  <body>
    <h1>Restaurante</h1>
    <p ALIGN="right">  <input type="search" name="busqueda" value="Buscar" list="buscarproductos"> </p>
    <div class="product-grid" ALIGN = "Center">  
      <div class="product">
        <img src='./img/Hamburguesa.jpg' alt="Product 1" width="160px">
        <h2>Hamburguesa</h2>
        <button><a href="producto1.html">Ver producto</a></button>
      </div>
      <br>
      <div class="product">  
        <img src='./img/Horchata.png' alt="Product 2" width="160px">
        <h2>Agua de Horchata</h2>
        <button><a href="producto2.html">Ver producto</a></button>
      </div>
      <br>
      <div class="product">
        <img src='./img/Jocho.jpg' alt="Product 3" width="160px">
        <h2>Hot Dog</h2>
        <button><a href="producto3.html">Ver producto</a></button>
      </div>
      <br>
      <div class="product">
        <img src='./img/JugodeNaranja.jpg' alt="Product 4" width="160px">
        <h2>Jugo de Naranja</h2>
        <button><a href="producto4.html">Ver producto</a></button>
      </div>
      <br>
      <div class="product">
        <img src='./img/Panino.jpg' alt="Product 5" width="160px">
        <h2>Panino</h2>
        <button><a href="producto5.html">Ver producto</a></button>
      </div>
    </div>
  </body>
</html>